≡ƒÜÇ Starting AxiomNizam with Kubernetes-style Runtime...

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)


2026/04/10 21:43:42 [35m/app/internal/database/connections.go:116
[0m[31m[error] [0mfailed to initialize database, got error failed to connect to `user=system database=XE`:
	hostname resolving error: lookup oracle on 127.0.0.11:53: no such host
	lookup oracle on 127.0.0.11:53: no such host
docker : 2026/04/10 21:43:22 ≡ƒôª Initializing Kubernetes-style runtime...
At line:1 char:1
+ docker logs axiomnizam 2>&1 | Out-File -FilePath C:\Users\office\Docu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026/04/10 21:4...tyle runtime... 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

2026/04/10 21:43:42 [31;1m [35;1mError 1170 (42000): BLOB/TEXT column 'username' used in key specification without a key length
[0m[33m[0.362ms] [34;1m[rows:0][0m CREATE UNIQUE INDEX `idx_users_username` ON `users`(`username`)
2026/04/10 21:43:22 Initializing runtime version 1.0.0
2026/04/10 21:43:22 Registered workload controller
2026/04/10 21:43:22 Registered pipeline controller
2026/04/10 21:43:22 Registered schedule controller
2026/04/10 21:43:22 ΓÜá∩╕Å  Security guardrail warning: MYSQL_PASSWORD appears 
to be a default credential
2026/04/10 21:43:22 ΓÜá∩╕Å  Security guardrail warning: POSTGRES_PASSWORD 
appears to be a default credential
2026/04/10 21:43:22 ΓÜá∩╕Å  Security guardrail warning: ORACLE_PASSWORD 
appears to be a default credential
2026/04/10 21:43:22 Γ£à Security guardrails check passed (env=production, 
mode=audit)
2026/04/10 21:43:23 Γ£à Loaded 1 public keys from IAM/OIDC JWKS
2026/04/10 21:43:23 Γ£à IAM token validator JWKS source: 
https://axiomnizam-platform.bitbd.net/.well-known/jwks.json
2026/04/10 21:43:27 Γ¥î MySQL connection failed: dial tcp: lookup mysql8 on 
127.0.0.11:53: no such host
2026/04/10 21:43:30 Γ¥î MariaDB connection failed: dial tcp: lookup mariadb on 
127.0.0.11:53: no such host
2026/04/10 21:43:30 Γ£à Percona connected
2026/04/10 21:43:30 Γ£à PostgreSQL connected
2026/04/10 21:43:30 Γ£à MongoDB connected
2026/04/10 21:43:35 Γ¥î Valkey connection failed: dial tcp: lookup valkey: i/o 
timeout
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
2026/04/10 21:43:35 Γ£à Elasticsearch connected
2026/04/10 21:43:35 Γ£à etcd connected
2026/04/10 21:43:42 ΓÜá∩╕Å  Oracle connection failed: failed to connect to 
`user=system database=XE`:
	hostname resolving error: lookup oracle on 127.0.0.11:53: no such host
	lookup oracle on 127.0.0.11:53: no such host
2026/04/10 21:43:42 ΓÜá∩╕Å  Firebase connection - placeholder (requires 
Firebase credentials)
2026/04/10 21:43:42 Γ£à DEMO_JWT_SECRET synchronized for replica-safe token 
validation
2026/04/10 21:43:42 Γ£à PostgreSQL table created/migrated
2026/04/10 21:43:42 Γ£à Percona table created/migrated
2026/04/10 21:43:42 Γ£à Train database (PostgreSQL/India) connected
2026/04/10 21:43:42 Γ£à BD-Train database (PostgreSQL/Bangladesh) connected
2026/04/10 21:43:42 Γ£à IAM: sysadmin account already exists 
(sysadmin@axiomnizam.local)

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

2026/04/10 21:43:42 Γ£à IAM: default realm 'axiomnizam' ready 
(id=050085fc-601d-43fc-afd6-7f9499b3a512)
[GIN-debug] GET    /health                   --> example.com/axiomnizam/internal/handlers.(*HealthHandler).Health-fm (5 handlers)
2026/04/10 21:43:42 Γ£à IAM system initialized
2026/04/10 21:43:42 Γ£à Restored saved DB server key=train name=train 
type=postgres host=postgres:5432
2026/04/10 21:43:42 Γ£à Loaded 1 saved database server(s)
[GIN-debug] GET    /status                   --> example.com/axiomnizam/internal/handlers.(*HealthHandler).Status-fm (5 handlers)
[GIN-debug] GET    /distributed              --> example.com/axiomnizam/internal/handlers.(*HealthHandler).Distributed-fm (5 handlers)
[GIN-debug] POST   /auth/login               --> example.com/axiomnizam/internal/handlers.(*AuthHandler).Login-fm (5 handlers)
[GIN-debug] POST   /auth/refresh             --> example.com/axiomnizam/internal/handlers.(*AuthHandler).RefreshToken-fm (5 handlers)
[GIN-debug] GET    /auth/validate            --> example.com/axiomnizam/internal/handlers.(*AuthHandler).ValidateToken-fm (5 handlers)
[GIN-debug] GET    /auth/oauth/start         --> example.com/axiomnizam/internal/handlers.(*AuthHandler).OAuthStart-fm (5 handlers)
[GIN-debug] GET    /auth/oauth/callback      --> example.com/axiomnizam/internal/handlers.(*AuthHandler).OAuthCallback-fm (5 handlers)
[GIN-debug] POST   /auth/logout              --> example.com/axiomnizam/internal/handlers.(*AuthHandler).Logout-fm (6 handlers)
[GIN-debug] GET    /auth/token-status        --> example.com/axiomnizam/internal/handlers.(*AuthHandler).GetTokenStatus-fm (6 handlers)
[GIN-debug] GET    /auth/admin/tokens-status --> example.com/axiomnizam/internal/handlers.(*AuthHandler).GetAllTokensStatus-fm (7 handlers)
[GIN-debug] POST   /api/graphql              --> example.com/axiomnizam/internal/handlers.(*GraphQLHandler).Query-fm (6 handlers)
[GIN-debug] GET    /api/graphql/schema       --> example.com/axiomnizam/internal/handlers.(*GraphQLHandler).GetSchema-fm (6 handlers)
[GIN-debug] GET    /api/graphql/playground   --> example.com/axiomnizam/internal/handlers.(*GraphQLHandler).Playground-fm (6 handlers)
[GIN-debug] GET    /api/mysql/query          --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQuery-fm (6 handlers)
[GIN-debug] POST   /api/mysql/query          --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQueryWithBody-fm (6 handlers)
[GIN-debug] POST   /api/mysql/query/batch    --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).BatchQueries-fm (6 handlers)
[GIN-debug] GET    /api/mysql/schema         --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).TableSchema-fm (6 handlers)
[GIN-debug] GET    /api/mariadb/query        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQuery-fm (6 handlers)
[GIN-debug] POST   /api/mariadb/query        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQueryWithBody-fm (6 handlers)
[GIN-debug] POST   /api/mariadb/query/batch  --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).BatchQueries-fm (6 handlers)
[GIN-debug] GET    /api/mariadb/schema       --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).TableSchema-fm (6 handlers)
[GIN-debug] GET    /api/postgres/query       --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQuery-fm (6 handlers)
[GIN-debug] POST   /api/postgres/query       --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQueryWithBody-fm (6 handlers)
[GIN-debug] POST   /api/postgres/query/batch --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).BatchQueries-fm (6 handlers)
[GIN-debug] GET    /api/postgres/schema      --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).TableSchema-fm (6 handlers)
[GIN-debug] GET    /api/percona/query        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQuery-fm (6 handlers)
[GIN-debug] POST   /api/percona/query        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQueryWithBody-fm (6 handlers)
[GIN-debug] POST   /api/percona/query/batch  --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).BatchQueries-fm (6 handlers)
[GIN-debug] GET    /api/percona/schema       --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).TableSchema-fm (6 handlers)
[GIN-debug] GET    /api/oracle/query         --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQuery-fm (6 handlers)
[GIN-debug] POST   /api/oracle/query         --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).DynamicQueryWithBody-fm (6 handlers)
[GIN-debug] POST   /api/oracle/query/batch   --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).BatchQueries-fm (6 handlers)
[GIN-debug] GET    /api/oracle/schema        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).TableSchema-fm (6 handlers)
[GIN-debug] GET    /api/mysql/logs           --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryLogs-fm (6 handlers)
[GIN-debug] GET    /api/mysql/stats          --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryStats-fm (6 handlers)
[GIN-debug] GET    /api/mariadb/logs         --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryLogs-fm (6 handlers)
[GIN-debug] GET    /api/mariadb/stats        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryStats-fm (6 handlers)
[GIN-debug] GET    /api/postgres/logs        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryLogs-fm (6 handlers)
[GIN-debug] GET    /api/postgres/stats       --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryStats-fm (6 handlers)
[GIN-debug] GET    /api/percona/logs         --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryLogs-fm (6 handlers)
[GIN-debug] GET    /api/percona/stats        --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryStats-fm (6 handlers)
[GIN-debug] GET    /api/oracle/logs          --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryLogs-fm (6 handlers)
[GIN-debug] GET    /api/oracle/stats         --> example.com/axiomnizam/internal/handlers.(*DynamicQueryHandler).GetQueryStats-fm (6 handlers)
[GIN-debug] POST   /api/transform/rules      --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).RegisterRule-fm (6 handlers)
[GIN-debug] GET    /api/transform/rules      --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).ListRules-fm (6 handlers)
[GIN-debug] GET    /api/transform/rules/:name --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).GetRule-fm (6 handlers)
[GIN-debug] DELETE /api/transform/rules/:name --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).DeleteRule-fm (6 handlers)
[GIN-debug] POST   /api/transform/apply      --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).Transform-fm (6 handlers)
[GIN-debug] POST   /api/transform/batch      --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).TransformBatch-fm (6 handlers)
[GIN-debug] POST   /api/transform/preview    --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).PreviewTransformation-fm (6 handlers)
[GIN-debug] POST   /api/transform/test/rename --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).TestFieldRename-fm (6 handlers)
[GIN-debug] POST   /api/transform/test/types --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).TestTypeConversion-fm (6 handlers)
[GIN-debug] POST   /api/transform/test/flatten --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).TestFlattening-fm (6 handlers)
[GIN-debug] GET    /api/transform/rules/export --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).ExportRules-fm (6 handlers)
[GIN-debug] POST   /api/transform/rules/import --> example.com/axiomnizam/internal/handlers.(*TransformationHandler).ImportRules-fm (6 handlers)
[GIN-debug] POST   /api/admin/database/create --> example.com/axiomnizam/internal/handlers.(*AdminHandler).CreateDatabase-fm (6 handlers)
[GIN-debug] GET    /api/admin/database/list  --> example.com/axiomnizam/internal/handlers.(*AdminHandler).ListDatabases-fm (6 handlers)
[GIN-debug] GET    /api/admin/database/servers --> example.com/axiomnizam/internal/handlers.(*AdminHandler).ListDatabaseServers-fm (6 handlers)
[GIN-debug] POST   /api/admin/database/connect --> example.com/axiomnizam/internal/handlers.(*AdminHandler).ConnectDatabaseServer-fm (6 handlers)
[GIN-debug] PUT    /api/admin/database/servers/:key --> example.com/axiomnizam/internal/handlers.(*AdminHandler).UpdateDatabaseServer-fm (6 handlers)
[GIN-debug] DELETE /api/admin/database/servers/:key --> example.com/axiomnizam/internal/handlers.(*AdminHandler).DeleteDatabaseServer-fm (6 handlers)
[GIN-debug] GET    /api/admin/certificates/status --> example.com/axiomnizam/internal/handlers.(*CertificateHandler).GetCertificateStatus-fm (6 handlers)
[GIN-debug] POST   /api/admin/certificates/renew --> example.com/axiomnizam/internal/handlers.(*CertificateHandler).RenewCertificate-fm (6 handlers)
[GIN-debug] POST   /api/admin/table/create   --> example.com/axiomnizam/internal/handlers.(*AdminHandler).CreateTable-fm (6 handlers)
[GIN-debug] GET    /api/admin/table/list     --> example.com/axiomnizam/internal/handlers.(*AdminHandler).ListTables-fm (6 handlers)
[GIN-debug] GET    /api/admin/metrics/all    --> example.com/axiomnizam/internal/handlers.(*APIMetricsTracker).GetAllAPIMetrics-fm (6 handlers)
[GIN-debug] GET    /api/admin/metrics/count  --> example.com/axiomnizam/internal/handlers.(*APIMetricsTracker).GetAPICount-fm (6 handlers)
[GIN-debug] GET    /api/admin/metrics/stats  --> example.com/axiomnizam/internal/handlers.(*APIMetricsTracker).GetAPIStats-fm (6 handlers)
[GIN-debug] POST   /api/notifications/send   --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).SendNotification-fm (6 handlers)
[GIN-debug] POST   /api/notifications/health --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).SendHealthNotification-fm (6 handlers)
[GIN-debug] POST   /api/notifications/status --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).SendStatusNotification-fm (6 handlers)
[GIN-debug] GET    /api/notifications/status --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).GetNotificationStatus-fm (5 handlers)
[GIN-debug] POST   /api/v1/notifications/send --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).SendNotification-fm (6 handlers)
[GIN-debug] POST   /api/v1/notifications/health --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).SendHealthNotification-fm (6 handlers)
[GIN-debug] POST   /api/v1/notifications/status --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).SendStatusNotification-fm (6 handlers)
[GIN-debug] GET    /api/v1/notifications/status --> example.com/axiomnizam/internal/handlers.(*NotificationHandler).GetNotificationStatus-fm (5 handlers)
[GIN-debug] POST   /api/v1/auth/login        --> example.com/axiomnizam/internal/handlers.(*CLIAuthHandler).Login-fm (5 handlers)
[GIN-debug] POST   /api/v1/auth/logout       --> example.com/axiomnizam/internal/handlers.(*AuthHandler).Logout-fm (5 handlers)
2026/04/10 21:43:42 Γä╣∩╕Å  IAM_ONLY_AUTH=true: legacy /api/v1/users endpoints 
are disabled; use /iam/admin/users
[GIN-debug] GET    /api/v1/auth/verify       --> example.com/axiomnizam/internal/handlers.(*CLIAuthHandler).Verify-fm (5 handlers)
[GIN-debug] GET    /api/v1/auth/whoami       --> example.com/axiomnizam/internal/handlers.(*CLIAuthHandler).WhoAmI-fm (5 handlers)
[GIN-debug] POST   /api/v1/namespaces/:namespace/:kind --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).CreateOrUpdate-fm (6 handlers)
[GIN-debug] GET    /api/v1/namespaces/:namespace/:kind --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).List-fm (6 handlers)
[GIN-debug] GET    /api/v1/namespaces/:namespace/:kind/:name --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).Get-fm (6 handlers)
[GIN-debug] PUT    /api/v1/namespaces/:namespace/:kind/:name --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).Update-fm (6 handlers)
[GIN-debug] DELETE /api/v1/namespaces/:namespace/:kind/:name --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).Delete-fm (6 handlers)
[GIN-debug] GET    /api/v1/namespaces/:namespace/:kind/:name/status --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).GetStatus-fm (6 handlers)
[GIN-debug] GET    /api/v1/namespaces/:namespace/:kind/:name/events --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).Events-fm (6 handlers)
[GIN-debug] POST   /api/v1/apis              --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).CreateOrUpdate-fm (6 handlers)
[GIN-debug] GET    /api/v1/apis              --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).ListAll-fm (6 handlers)
[GIN-debug] POST   /api/v1/policies          --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).CreateOrUpdate-fm (6 handlers)
[GIN-debug] GET    /api/v1/policies          --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).ListAll-fm (6 handlers)
[GIN-debug] POST   /api/v1/workflows         --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).CreateOrUpdate-fm (6 handlers)
[GIN-debug] GET    /api/v1/workflows         --> example.com/axiomnizam/internal/handlers.(*ResourceHandler).ListAll-fm (6 handlers)
[GIN-debug] POST   /api/v1/workflows/:name/run --> main.main.func14 (6 handlers)
[GIN-debug] GET    /api/v1/workflows/:name/executions --> main.main.func15 (6 handlers)
[GIN-debug] GET    /api/v1/workflows/executions/:id --> main.main.func16 (6 handlers)
[GIN-debug] POST   /api/v1/datasources       --> example.com/axiomnizam/internal/handlers.(*DataSourceHandler).Create-fm (6 handlers)
[GIN-debug] GET    /api/v1/datasources       --> example.com/axiomnizam/internal/handlers.(*DataSourceHandler).List-fm (6 handlers)
[GIN-debug] GET    /api/v1/datasources/:name --> example.com/axiomnizam/internal/handlers.(*DataSourceHandler).Get-fm (6 handlers)
[GIN-debug] PUT    /api/v1/datasources/:name --> example.com/axiomnizam/internal/handlers.(*DataSourceHandler).Update-fm (6 handlers)
[GIN-debug] DELETE /api/v1/datasources/:name --> example.com/axiomnizam/internal/handlers.(*DataSourceHandler).Delete-fm (6 handlers)
[GIN-debug] POST   /api/v1/datasources/:name/test --> example.com/axiomnizam/internal/handlers.(*DataSourceHandler).Test-fm (6 handlers)
[GIN-debug] POST   /api/v1/jobs              --> example.com/axiomnizam/internal/handlers.(*JobHandler).Create-fm (6 handlers)
[GIN-debug] GET    /api/v1/jobs              --> example.com/axiomnizam/internal/handlers.(*JobHandler).List-fm (6 handlers)
[GIN-debug] GET    /api/v1/jobs/schedules    --> example.com/axiomnizam/internal/handlers.(*JobHandler).ListSchedules-fm (6 handlers)
[GIN-debug] GET    /api/v1/jobs/:id          --> example.com/axiomnizam/internal/handlers.(*JobHandler).Get-fm (6 handlers)
[GIN-debug] POST   /api/v1/jobs/:id/schedule --> example.com/axiomnizam/internal/handlers.(*JobHandler).SetSchedule-fm (6 handlers)
[GIN-debug] DELETE /api/v1/jobs/:id/schedule --> example.com/axiomnizam/internal/handlers.(*JobHandler).RemoveSchedule-fm (6 handlers)
[GIN-debug] POST   /api/v1/jobs/:id/run      --> example.com/axiomnizam/internal/handlers.(*JobHandler).Run-fm (6 handlers)
[GIN-debug] GET    /api/v1/jobs/:id/logs     --> example.com/axiomnizam/internal/handlers.(*JobHandler).GetLogs-fm (6 handlers)
[GIN-debug] POST   /api/v1/jobs/:id/cancel   --> example.com/axiomnizam/internal/handlers.(*JobHandler).Cancel-fm (6 handlers)
[GIN-debug] DELETE /api/v1/jobs/:id          --> example.com/axiomnizam/internal/handlers.(*JobHandler).Delete-fm (6 handlers)
[GIN-debug] POST   /api/v1/bulk/operations   --> example.com/axiomnizam/internal/bulk.(*BulkHandler).SubmitBulkOperation-fm (7 handlers)
[GIN-debug] GET    /api/v1/bulk/operations   --> example.com/axiomnizam/internal/bulk.(*BulkHandler).ListOperations-fm (6 handlers)
[GIN-debug] GET    /api/v1/bulk/operations/:id --> example.com/axiomnizam/internal/bulk.(*BulkHandler).GetOperation-fm (6 handlers)
[GIN-debug] GET    /api/v1/bulk/operations/:id/progress --> example.com/axiomnizam/internal/bulk.(*BulkHandler).GetProgress-fm (6 handlers)
[GIN-debug] DELETE /api/v1/bulk/operations/:id --> example.com/axiomnizam/internal/bulk.(*BulkHandler).CancelOperation-fm (7 handlers)
[GIN-debug] POST   /api/v1/bulk/operations/:id/retry-failed --> example.com/axiomnizam/internal/bulk.(*BulkHandler).RetryFailed-fm (7 handlers)
[GIN-debug] GET    /api/v1/bulk/operations/:id/results --> example.com/axiomnizam/internal/bulk.(*BulkHandler).GetResults-fm (6 handlers)
[GIN-debug] POST   /api/v1/eventbus/events/publish --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).PublishEvent-fm (7 handlers)
[GIN-debug] GET    /api/v1/eventbus/events   --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).ListEvents-fm (6 handlers)
[GIN-debug] POST   /api/v1/eventbus/events/:id/ack --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).AckEvent-fm (7 handlers)
[GIN-debug] POST   /api/v1/eventbus/topics   --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).CreateTopic-fm (7 handlers)
[GIN-debug] GET    /api/v1/eventbus/topics   --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).ListTopics-fm (6 handlers)
[GIN-debug] POST   /api/v1/eventbus/subscriptions --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).CreateSubscription-fm (7 handlers)
[GIN-debug] GET    /api/v1/eventbus/subscriptions/:id --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).GetSubscription-fm (6 handlers)
[GIN-debug] GET    /api/v1/eventbus/subscriptions --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).ListSubscriptions-fm (6 handlers)
[GIN-debug] GET    /api/v1/eventbus/dlq      --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).ListDLQ-fm (6 handlers)
[GIN-debug] POST   /api/v1/eventbus/dlq/:id/replay --> example.com/axiomnizam/internal/eventbus.(*EventBusHandler).ReplayDLQEvent-fm (7 handlers)
[GIN-debug] POST   /api/v1/exports           --> example.com/axiomnizam/internal/export.(*ExportHandler).SubmitExport-fm (7 handlers)
[GIN-debug] GET    /api/v1/exports           --> example.com/axiomnizam/internal/export.(*ExportHandler).ListExports-fm (6 handlers)
[GIN-debug] GET    /api/v1/exports/:id       --> example.com/axiomnizam/internal/export.(*ExportHandler).GetExport-fm (6 handlers)
[GIN-debug] GET    /api/v1/exports/:id/progress --> example.com/axiomnizam/internal/export.(*ExportHandler).GetExportProgress-fm (6 handlers)
[GIN-debug] GET    /api/v1/exports/:id/download --> example.com/axiomnizam/internal/export.(*ExportHandler).DownloadExport-fm (6 handlers)
[GIN-debug] DELETE /api/v1/exports/:id       --> example.com/axiomnizam/internal/export.(*ExportHandler).CancelExport-fm (7 handlers)
[GIN-debug] POST   /api/v1/export-templates  --> example.com/axiomnizam/internal/export.(*ExportHandler).CreateTemplate-fm (7 handlers)
[GIN-debug] GET    /api/v1/export-templates  --> example.com/axiomnizam/internal/export.(*ExportHandler).ListTemplates-fm (6 handlers)
[GIN-debug] POST   /api/v1/webhooks          --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).CreateWebhook-fm (7 handlers)
[GIN-debug] GET    /api/v1/webhooks          --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).ListWebhooks-fm (6 handlers)
[GIN-debug] GET    /api/v1/webhooks/:id      --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).GetWebhook-fm (6 handlers)
[GIN-debug] PATCH  /api/v1/webhooks/:id      --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).UpdateWebhook-fm (7 handlers)
[GIN-debug] DELETE /api/v1/webhooks/:id      --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).DeleteWebhook-fm (7 handlers)
[GIN-debug] POST   /api/v1/webhooks/:id/test --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).TestWebhook-fm (7 handlers)
[GIN-debug] GET    /api/v1/webhooks/:id/deliveries --> example.com/axiomnizam/internal/webhooks.(*WebhookHandler).GetDeliveryLogs-fm (6 handlers)
[GIN-debug] GET    /ws/stream                --> example.com/axiomnizam/internal/streaming.(*StreamHandler).HandleStream-fm (6 handlers)
[GIN-debug] POST   /api/v1/streams           --> example.com/axiomnizam/internal/streaming.(*StreamHandler).CreateStreamRequest-fm (7 handlers)
[GIN-debug] GET    /api/v1/streams           --> example.com/axiomnizam/internal/streaming.(*StreamHandler).ListStreams-fm (6 handlers)
[GIN-debug] GET    /api/v1/streams/:id       --> example.com/axiomnizam/internal/streaming.(*StreamHandler).GetStreamStatus-fm (6 handlers)
[GIN-debug] DELETE /api/v1/streams/:id       --> example.com/axiomnizam/internal/streaming.(*StreamHandler).CancelStream-fm (7 handlers)
[GIN-debug] POST   /api/v1/streaming/subscriptions --> example.com/axiomnizam/internal/streaming.(*StreamHandler).Subscribe-fm (7 handlers)
[GIN-debug] DELETE /api/v1/streaming/subscriptions/:id --> example.com/axiomnizam/internal/streaming.(*StreamHandler).Unsubscribe-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/producers --> example.com/axiomnizam/internal/conductor.(*Handler).CreateProducer-fm (7 handlers)
[GIN-debug] GET    /api/v1/conductor/producers --> example.com/axiomnizam/internal/conductor.(*Handler).ListProducers-fm (6 handlers)
[GIN-debug] GET    /api/v1/conductor/producers/:id --> example.com/axiomnizam/internal/conductor.(*Handler).GetProducer-fm (6 handlers)
[GIN-debug] PATCH  /api/v1/conductor/producers/:id --> example.com/axiomnizam/internal/conductor.(*Handler).UpdateProducer-fm (7 handlers)
[GIN-debug] DELETE /api/v1/conductor/producers/:id --> example.com/axiomnizam/internal/conductor.(*Handler).DeleteProducer-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/producers/:id/pause --> example.com/axiomnizam/internal/conductor.(*Handler).PauseProducer-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/producers/:id/resume --> example.com/axiomnizam/internal/conductor.(*Handler).ResumeProducer-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/consumers --> example.com/axiomnizam/internal/conductor.(*Handler).CreateConsumer-fm (7 handlers)
[GIN-debug] GET    /api/v1/conductor/consumers --> example.com/axiomnizam/internal/conductor.(*Handler).ListConsumers-fm (6 handlers)
[GIN-debug] GET    /api/v1/conductor/consumers/:id --> example.com/axiomnizam/internal/conductor.(*Handler).GetConsumer-fm (6 handlers)
[GIN-debug] DELETE /api/v1/conductor/consumers/:id --> example.com/axiomnizam/internal/conductor.(*Handler).DeleteConsumer-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/consumers/:id/pause --> example.com/axiomnizam/internal/conductor.(*Handler).PauseConsumer-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/consumers/:id/resume --> example.com/axiomnizam/internal/conductor.(*Handler).ResumeConsumer-fm (7 handlers)
[GIN-debug] POST   /api/v1/conductor/publish --> example.com/axiomnizam/internal/conductor.(*Handler).Publish-fm (7 handlers)
[GIN-debug] GET    /api/v1/conductor/messages --> example.com/axiomnizam/internal/conductor.(*Handler).ListMessages-fm (6 handlers)
[GIN-debug] GET    /api/v1/conductor/dlq     --> example.com/axiomnizam/internal/conductor.(*Handler).ListDLQ-fm (6 handlers)
[GIN-debug] POST   /api/v1/conductor/dlq/:id/replay --> example.com/axiomnizam/internal/conductor.(*Handler).ReplayDLQ-fm (7 handlers)
[GIN-debug] GET    /api/v1/conductor/stats   --> example.com/axiomnizam/internal/conductor.(*Handler).GetStats-fm (6 handlers)
[GIN-debug] GET    /api/v1/conductor/stream  --> example.com/axiomnizam/internal/conductor.(*Handler).StreamSSE-fm (6 handlers)
[GIN-debug] GET    /ws/conductor             --> example.com/axiomnizam/internal/conductor.(*Handler).StreamWS-fm (6 handlers)
[GIN-debug] POST   /api/v1/tenants           --> example.com/axiomnizam/internal/tenant.(*TenantHandler).CreateTenant-fm (7 handlers)
[GIN-debug] GET    /api/v1/tenants           --> example.com/axiomnizam/internal/tenant.(*TenantHandler).ListTenants-fm (6 handlers)
[GIN-debug] GET    /api/v1/tenants/:id       --> example.com/axiomnizam/internal/tenant.(*TenantHandler).GetTenant-fm (6 handlers)
[GIN-debug] PATCH  /api/v1/tenants/:id       --> example.com/axiomnizam/internal/tenant.(*TenantHandler).UpdateTenant-fm (7 handlers)
[GIN-debug] DELETE /api/v1/tenants/:id       --> example.com/axiomnizam/internal/tenant.(*TenantHandler).DeleteTenant-fm (7 handlers)
[GIN-debug] POST   /api/v1/tenants/:id/members --> example.com/axiomnizam/internal/tenant.(*TenantHandler).AddMember-fm (7 handlers)
[GIN-debug] DELETE /api/v1/tenants/:id/members/:userId --> example.com/axiomnizam/internal/tenant.(*TenantHandler).RemoveMember-fm (7 handlers)
[GIN-debug] GET    /api/v1/tenants/:id/quota --> example.com/axiomnizam/internal/tenant.(*TenantHandler).GetQuota-fm (6 handlers)
[GIN-debug] POST   /api/v1/tenants/:id/quota/check --> example.com/axiomnizam/internal/tenant.(*TenantHandler).CheckQuota-fm (6 handlers)
[GIN-debug] POST   /api/v1/rbac/roles        --> example.com/axiomnizam/internal/rbac.(*RBACHandler).CreateRole-fm (7 handlers)
[GIN-debug] GET    /api/v1/rbac/roles        --> example.com/axiomnizam/internal/rbac.(*RBACHandler).ListRoles-fm (6 handlers)
[GIN-debug] GET    /api/v1/rbac/roles/:id    --> example.com/axiomnizam/internal/rbac.(*RBACHandler).GetRole-fm (6 handlers)
[GIN-debug] PATCH  /api/v1/rbac/roles/:id    --> example.com/axiomnizam/internal/rbac.(*RBACHandler).UpdateRole-fm (7 handlers)
[GIN-debug] DELETE /api/v1/rbac/roles/:id    --> example.com/axiomnizam/internal/rbac.(*RBACHandler).DeleteRole-fm (7 handlers)
[GIN-debug] POST   /api/v1/rbac/role-bindings --> example.com/axiomnizam/internal/rbac.(*RBACHandler).BindRole-fm (7 handlers)
[GIN-debug] GET    /api/v1/rbac/role-bindings --> example.com/axiomnizam/internal/rbac.(*RBACHandler).ListBindings-fm (6 handlers)
[GIN-debug] DELETE /api/v1/rbac/role-bindings/:id --> example.com/axiomnizam/internal/rbac.(*RBACHandler).DeleteBinding-fm (7 handlers)
[GIN-debug] GET    /api/v1/rbac/permissions  --> example.com/axiomnizam/internal/rbac.(*RBACHandler).ListPermissions-fm (6 handlers)
[GIN-debug] POST   /api/v1/rbac/permissions/check --> example.com/axiomnizam/internal/rbac.(*RBACHandler).CheckPermission-fm (6 handlers)
[GIN-debug] POST   /api/v1/rbac/access-requests --> example.com/axiomnizam/internal/rbac.(*RBACHandler).CreateAccessRequest-fm (6 handlers)
[GIN-debug] GET    /api/v1/rbac/access-requests --> example.com/axiomnizam/internal/rbac.(*RBACHandler).ListAccessRequests-fm (6 handlers)
[GIN-debug] POST   /api/v1/rbac/access-requests/:id/approve --> example.com/axiomnizam/internal/rbac.(*RBACHandler).ApproveAccessRequest-fm (7 handlers)
[GIN-debug] POST   /api/v1/rbac/access-requests/:id/reject --> example.com/axiomnizam/internal/rbac.(*RBACHandler).RejectAccessRequest-fm (7 handlers)
[GIN-debug] GET    /api/v1/versioning/versions/:resourceType/:resourceId/:version --> example.com/axiomnizam/internal/versioning.(*VersionHandler).GetVersion-fm (6 handlers)
[GIN-debug] GET    /api/v1/versioning/versions/:resourceType/:resourceId --> example.com/axiomnizam/internal/versioning.(*VersionHandler).ListVersions-fm (6 handlers)
[GIN-debug] GET    /api/v1/versioning/history/:resourceType/:resourceId --> example.com/axiomnizam/internal/versioning.(*VersionHandler).GetHistory-fm (6 handlers)
[GIN-debug] GET    /api/v1/versioning/diff/:resourceType/:resourceId --> example.com/axiomnizam/internal/versioning.(*VersionHandler).GetDiff-fm (6 handlers)
[GIN-debug] POST   /api/v1/versioning/snapshots/:resourceType/:resourceId --> example.com/axiomnizam/internal/versioning.(*VersionHandler).CreateSnapshot-fm (7 handlers)
[GIN-debug] POST   /api/v1/versioning/versions/:resourceType/:resourceId/rollback --> example.com/axiomnizam/internal/versioning.(*VersionHandler).Rollback-fm (7 handlers)
[GIN-debug] GET    /api/v1/lineage/nodes/:id --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetNode-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/nodes     --> example.com/axiomnizam/internal/lineage.(*LineageHandler).ListNodes-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/:resourceType/:resourceId --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetLineageGraph-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/upstream/:resourceType/:resourceId --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetUpstreamLineage-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/downstream/:resourceType/:resourceId --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetDownstreamLineage-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/impact/:resourceType/:resourceId --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetImpactAnalysis-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/columns   --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetColumnLineage-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/trace     --> example.com/axiomnizam/internal/lineage.(*LineageHandler).TraceDataFlow-fm (6 handlers)
[GIN-debug] GET    /api/v1/lineage/statistics --> example.com/axiomnizam/internal/lineage.(*LineageHandler).GetStatistics-fm (6 handlers)
[GIN-debug] POST   /api/v1/tracing/traces    --> example.com/axiomnizam/internal/tracing.(*TracingHandler).IngestTrace-fm (7 handlers)
[GIN-debug] GET    /api/v1/tracing/traces/:traceId --> example.com/axiomnizam/internal/tracing.(*TracingHandler).GetTrace-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/traces/search --> example.com/axiomnizam/internal/tracing.(*TracingHandler).SearchTraces-fm (6 handlers)
[GIN-debug] POST   /api/v1/tracing/spans     --> example.com/axiomnizam/internal/tracing.(*TracingHandler).IngestSpan-fm (7 handlers)
[GIN-debug] GET    /api/v1/tracing/spans/:spanId --> example.com/axiomnizam/internal/tracing.(*TracingHandler).GetSpan-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/service-map --> example.com/axiomnizam/internal/tracing.(*TracingHandler).GetServiceMap-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/services  --> example.com/axiomnizam/internal/tracing.(*TracingHandler).ListServices-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/services/:service/metrics --> example.com/axiomnizam/internal/tracing.(*TracingHandler).GetServiceMetrics-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/services/:service/operations/:operation/metrics --> example.com/axiomnizam/internal/tracing.(*TracingHandler).GetOperationMetrics-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/errors/analysis --> example.com/axiomnizam/internal/tracing.(*TracingHandler).GetErrorAnalysis-fm (6 handlers)
[GIN-debug] GET    /api/v1/tracing/ingestion/audit --> example.com/axiomnizam/internal/tracing.(*TracingHandler).ListIngestionAudits-fm (7 handlers)
[GIN-debug] GET    /api/v1/gis/summary       --> example.com/axiomnizam/internal/handlers.(*GISHandler).GetSummary-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/layers        --> example.com/axiomnizam/internal/handlers.(*GISHandler).ListLayers-fm (6 handlers)
[GIN-debug] POST   /api/v1/gis/layers        --> example.com/axiomnizam/internal/handlers.(*GISHandler).CreateLayer-fm (7 handlers)
[GIN-debug] PUT    /api/v1/gis/layers/:id    --> example.com/axiomnizam/internal/handlers.(*GISHandler).UpdateLayer-fm (7 handlers)
[GIN-debug] DELETE /api/v1/gis/layers/:id    --> example.com/axiomnizam/internal/handlers.(*GISHandler).DeleteLayer-fm (7 handlers)
[GIN-debug] GET    /api/v1/gis/regions       --> example.com/axiomnizam/internal/handlers.(*GISHandler).ListRegions-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/regions/:id   --> example.com/axiomnizam/internal/handlers.(*GISHandler).GetRegion-fm (6 handlers)
[GIN-debug] POST   /api/v1/gis/regions       --> example.com/axiomnizam/internal/handlers.(*GISHandler).CreateRegion-fm (7 handlers)
[GIN-debug] PUT    /api/v1/gis/regions/:id   --> example.com/axiomnizam/internal/handlers.(*GISHandler).UpdateRegion-fm (7 handlers)
[GIN-debug] DELETE /api/v1/gis/regions/:id   --> example.com/axiomnizam/internal/handlers.(*GISHandler).DeleteRegion-fm (7 handlers)
[GIN-debug] GET    /api/v1/gis/markers       --> example.com/axiomnizam/internal/handlers.(*GISHandler).ListMarkers-fm (6 handlers)
[GIN-debug] POST   /api/v1/gis/markers       --> example.com/axiomnizam/internal/handlers.(*GISHandler).CreateMarker-fm (7 handlers)
[GIN-debug] DELETE /api/v1/gis/markers/:id   --> example.com/axiomnizam/internal/handlers.(*GISHandler).DeleteMarker-fm (7 handlers)
[GIN-debug] GET    /api/v1/gis/datasets      --> example.com/axiomnizam/internal/handlers.(*GISHandler).ListDatasets-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/datasets/:id  --> example.com/axiomnizam/internal/handlers.(*GISHandler).GetDataset-fm (6 handlers)
[GIN-debug] POST   /api/v1/gis/datasets      --> example.com/axiomnizam/internal/handlers.(*GISHandler).CreateDataset-fm (7 handlers)
[GIN-debug] PUT    /api/v1/gis/datasets/:id  --> example.com/axiomnizam/internal/handlers.(*GISHandler).UpdateDataset-fm (7 handlers)
[GIN-debug] DELETE /api/v1/gis/datasets/:id  --> example.com/axiomnizam/internal/handlers.(*GISHandler).DeleteDataset-fm (7 handlers)
[GIN-debug] GET    /api/v1/gis/dashboards    --> example.com/axiomnizam/internal/handlers.(*GISSpecializedHandler).ListDashboardTypes-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/dashboards/:type --> example.com/axiomnizam/internal/handlers.(*GISSpecializedHandler).GetDashboard-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/dashboards/:type/summary --> example.com/axiomnizam/internal/handlers.(*GISSpecializedHandler).GetDashboardSummary-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains        --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).ListTrains-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/search --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).SearchTrains-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/stations --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).ListStations-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/stations/:code --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).GetStation-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/stats  --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).GetTrainStats-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/dashboard --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).GetTrainDashboard-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/dashboard/summary --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).GetTrainDashboardSummary-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/:id    --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).GetTrain-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/trains/:id/route --> example.com/axiomnizam/internal/handlers.(*GISTrainHandler).GetTrainRoute-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains     --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).ListTrains-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/search --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).SearchTrains-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/stations --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).ListStations-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/stations/:name --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetStation-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/stats --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetStats-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/trips --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).ListTrips-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/trips/:id/seats --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetTripSeats-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/dashboard --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetDashboard-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/dashboard/summary --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetDashboardSummary-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/:id --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetTrain-fm (6 handlers)
[GIN-debug] GET    /api/v1/gis/bd-trains/:id/route --> example.com/axiomnizam/internal/handlers.(*GISBDTrainHandler).GetTrainRoute-fm (6 handlers)
[GIN-debug] GET    /api/v1/analytics/dashboards --> example.com/axiomnizam/internal/handlers.(*AnalyticsHandler).ListDashboards-fm (6 handlers)
[GIN-debug] GET    /api/v1/analytics/dashboards/:id --> example.com/axiomnizam/internal/handlers.(*AnalyticsHandler).GetDashboard-fm (6 handlers)
[GIN-debug] PUT    /api/v1/analytics/dashboards/:id/widgets/:widgetId --> example.com/axiomnizam/internal/handlers.(*AnalyticsHandler).UpdateWidget-fm (7 handlers)
[GIN-debug] PUT    /api/v1/analytics/dashboards/:id/layout --> example.com/axiomnizam/internal/handlers.(*AnalyticsHandler).ReorderWidgets-fm (7 handlers)
[GIN-debug] GET    /api/v1/analytics/dashboards/:id/widgets/:widgetId/export --> example.com/axiomnizam/internal/handlers.(*AnalyticsHandler).ExportCSV-fm (6 handlers)
[GIN-debug] GET    /api/v1/analytics/widget-types --> example.com/axiomnizam/internal/handlers.(*AnalyticsHandler).GetWidgetTypes-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/pipelines     --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).ListETLPipelines-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/pipelines/:id --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLPipeline-fm (6 handlers)
[GIN-debug] POST   /api/v1/etl/pipelines     --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).CreateETLPipeline-fm (7 handlers)
[GIN-debug] PUT    /api/v1/etl/pipelines/:id --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).UpdateETLPipeline-fm (7 handlers)
[GIN-debug] DELETE /api/v1/etl/pipelines/:id --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).DeleteETLPipeline-fm (7 handlers)
[GIN-debug] POST   /api/v1/etl/pipelines/:id/run --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).RunETLPipeline-fm (7 handlers)
[GIN-debug] GET    /api/v1/etl/runs          --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).ListETLRuns-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/runs/:id      --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLRun-fm (6 handlers)
[GIN-debug] POST   /api/v1/etl/connectors    --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).CreateETLConnector-fm (7 handlers)
[GIN-debug] GET    /api/v1/etl/connectors    --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLConnectors-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/connectors/catalog --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLConnectorCatalog-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/orchestration/capabilities --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLOrchestrationCapabilities-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/blueprints    --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLBlueprints-fm (6 handlers)
[GIN-debug] GET    /api/v1/etl/observability --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetETLObservability-fm (6 handlers)
[GIN-debug] GET    /api/v1/cdc/pipelines     --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).ListCDCPipelines-fm (6 handlers)
[GIN-debug] GET    /api/v1/cdc/pipelines/:id --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetCDCPipeline-fm (6 handlers)
[GIN-debug] POST   /api/v1/cdc/pipelines     --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).CreateCDCPipeline-fm (7 handlers)
[GIN-debug] PUT    /api/v1/cdc/pipelines/:id --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).UpdateCDCPipeline-fm (7 handlers)
[GIN-debug] DELETE /api/v1/cdc/pipelines/:id --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).DeleteCDCPipeline-fm (7 handlers)
[GIN-debug] POST   /api/v1/cdc/pipelines/:id/start --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).StartCDCPipeline-fm (7 handlers)
[GIN-debug] POST   /api/v1/cdc/pipelines/:id/pause --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).PauseCDCPipeline-fm (7 handlers)
[GIN-debug] POST   /api/v1/cdc/pipelines/:id/stop --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).StopCDCPipeline-fm (7 handlers)
[GIN-debug] GET    /api/v1/cdc/sources       --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetCDCSourceTypes-fm (6 handlers)
[GIN-debug] GET    /api/v1/cdc/sinks         --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetCDCSinkTypes-fm (6 handlers)
[GIN-debug] GET    /api/v1/cdc/observability --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetCDCObservability-fm (6 handlers)
[GIN-debug] GET    /api/v1/data-platform/overview --> example.com/axiomnizam/internal/handlers.(*CDCETLHandler).GetPlatformOverview-fm (6 handlers)
[GIN-debug] GET    /api/v1/builder/summary   --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GetSummary-fm (6 handlers)
[GIN-debug] GET    /api/v1/builder/apis      --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ListAPIs-fm (6 handlers)
[GIN-debug] GET    /api/v1/builder/apis/:id  --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GetAPI-fm (6 handlers)
[GIN-debug] POST   /api/v1/builder/apis      --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).CreateAPI-fm (7 handlers)
[GIN-debug] PUT    /api/v1/builder/apis/:id  --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).UpdateAPI-fm (7 handlers)
[GIN-debug] DELETE /api/v1/builder/apis/:id  --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).DeleteAPI-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/apis/:id/test --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).TestAPI-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/csv/upload --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).UploadCSV-fm (7 handlers)
[GIN-debug] GET    /api/v1/builder/csv/uploads --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ListCSVUploads-fm (6 handlers)
[GIN-debug] GET    /api/v1/builder/csv/uploads/:id --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GetCSVUpload-fm (6 handlers)
[GIN-debug] DELETE /api/v1/builder/csv/uploads/:id --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).DeleteCSVUpload-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/csv/uploads/:id/generate-dashboard --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GenerateDashboard-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/csv/uploads/:id/generate-gis --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GenerateGISFromCSV-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/convert/analyze --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).AnalyzeConversion-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/convert/dashboard-to-gis --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ConvertDashboardToGIS-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/convert/gis-to-dashboard --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ConvertGISToDashboard-fm (7 handlers)
[GIN-debug] GET    /api/v1/builder/conversions --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ListConversions-fm (6 handlers)
[GIN-debug] POST   /api/v1/builder/scanner/scan --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ScanFile-fm (7 handlers)
[GIN-debug] GET    /api/v1/builder/scanner/scans --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ListScans-fm (6 handlers)
[GIN-debug] GET    /api/v1/builder/scanner/health --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GetScannerHealth-fm (6 handlers)
[GIN-debug] POST   /api/v1/builder/api-scanner/scan --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ScanAPI-fm (7 handlers)
[GIN-debug] GET    /api/v1/builder/api-scanner/reports --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ListAPIScanReports-fm (6 handlers)
[GIN-debug] POST   /api/v1/builder/api-scanner/reports/bulk-delete --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).BulkDeleteAPIScanReports-fm (7 handlers)
[GIN-debug] GET    /api/v1/builder/api-scanner/reports/:id --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).GetAPIScanReport-fm (6 handlers)
[GIN-debug] DELETE /api/v1/builder/api-scanner/reports/:id --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).DeleteAPIScanReport-fm (7 handlers)
[GIN-debug] POST   /api/v1/builder/sql-assistant/chat --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).ChatSQLAssistant-fm (7 handlers)
[GIN-debug] DELETE /api/v1/builder/dashboards/:id --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).DeleteDashboard-fm (7 handlers)
[GIN-debug] GET    /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] POST   /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] PUT    /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] PATCH  /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] HEAD   /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] OPTIONS /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] DELETE /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] CONNECT /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] TRACE  /api/custom               --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] GET    /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] POST   /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] PUT    /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] PATCH  /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] HEAD   /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] OPTIONS /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] DELETE /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] CONNECT /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] TRACE  /api/custom/*path         --> example.com/axiomnizam/internal/handlers.(*APIBuilderHandler).InvokeCustomAPI-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/summary  --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetSummary-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/observability --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetObservability-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/log-types --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetLogTypes-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/parsers  --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ListParsers-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/parsers/:id --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetParser-fm (6 handlers)
[GIN-debug] POST   /api/v1/netintel/parsers  --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).CreateParser-fm (7 handlers)
[GIN-debug] PUT    /api/v1/netintel/parsers/:id --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).UpdateParser-fm (7 handlers)
[GIN-debug] DELETE /api/v1/netintel/parsers/:id --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).DeleteParser-fm (7 handlers)
[GIN-debug] GET    /api/v1/netintel/logs     --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ListEntries-fm (6 handlers)
[GIN-debug] POST   /api/v1/netintel/logs     --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).IngestLog-fm (7 handlers)
[GIN-debug] GET    /api/v1/netintel/logs/stats --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetEntryStats-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/topology --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetTopology-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/topology/nodes/:id --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetTopologyNode-fm (6 handlers)
[GIN-debug] PUT    /api/v1/netintel/topology/nodes/:id --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).UpdateTopologyNode-fm (7 handlers)
[GIN-debug] GET    /api/v1/netintel/heatmap  --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetHeatmap-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/trends   --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetTrends-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/predictions --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetPredictions-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/tracks   --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ListTracks-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/tracks/:mac --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetTrack-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/anomalies --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ListAnomalies-fm (6 handlers)
[GIN-debug] POST   /api/v1/netintel/anomalies/:id/acknowledge --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).AcknowledgeAnomaly-fm (7 handlers)
[GIN-debug] POST   /api/v1/netintel/anomalies/:id/resolve --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ResolveAnomaly-fm (7 handlers)
[GIN-debug] GET    /api/v1/netintel/alerts   --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ListAlerts-fm (6 handlers)
[GIN-debug] POST   /api/v1/netintel/alerts/:id/acknowledge --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).AcknowledgeAlert-fm (7 handlers)
[GIN-debug] POST   /api/v1/netintel/alerts/:id/resolve --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ResolveAlert-fm (7 handlers)
[GIN-debug] GET    /api/v1/netintel/forecasts --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).ListForecasts-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/forecasts/:metric --> example.com/axiomnizam/internal/handlers.(*NetIntelHandler).GetForecast-fm (6 handlers)
[GIN-debug] GET    /api/v1/netintel/modes    --> main.main.func17 (6 handlers)
[GIN-debug] PUT    /api/v1/netintel/modes/:name --> main.main.func18 (7 handlers)
[GIN-debug] POST   /api/v1/netintel/modes/events --> main.main.func19 (7 handlers)
[GIN-debug] GET    /api/v1/netintel/modes/:name/events --> main.main.func20 (6 handlers)
[GIN-debug] POST   /api/v1/netintel/modes/detect --> main.main.func21 (6 handlers)
[GIN-debug] GET    /api/v1/kubeplus/admission/policies --> main.main.func22 (6 handlers)
[GIN-debug] POST   /api/v1/kubeplus/admission/evaluate --> main.main.func23 (6 handlers)
[GIN-debug] PUT    /api/v1/kubeplus/scheduler/nodes/:name --> main.main.func24 (7 handlers)
[GIN-debug] GET    /api/v1/kubeplus/scheduler/nodes --> main.main.func25 (6 handlers)
2026/04/10 21:43:42 [conductor/rabbitmq] connected to 
amqp://axiom:axiom@rabbitmq:5672/
2026/04/10 21:43:42 Γ£à Indian Railway GIS routes registered
2026/04/10 21:43:42 Γ£à Bangladesh Railway GIS routes registered
[GIN-debug] POST   /api/v1/kubeplus/scheduler/score --> main.main.func26 (6 handlers)
[GIN-debug] POST   /api/v1/kubeplus/scheduler/pick --> main.main.func27 (6 handlers)
[GIN-debug] POST   /api/v1/kubeplus/crd/definitions --> main.main.func28 (7 handlers)
[GIN-debug] GET    /api/v1/kubeplus/crd/definitions --> main.main.func29 (6 handlers)
[GIN-debug] POST   /api/v1/kubeplus/crd/validate --> main.main.func30 (6 handlers)
[GIN-debug] PUT    /api/v1/vectorplus/records/:id --> main.main.func31 (7 handlers)
[GIN-debug] DELETE /api/v1/vectorplus/records/:id --> main.main.func32 (7 handlers)
[GIN-debug] POST   /api/v1/vectorplus/search --> main.main.func33 (6 handlers)
[GIN-debug] POST   /api/v1/vectorplus/similarity --> main.main.func34 (6 handlers)
[GIN-debug] PUT    /api/v1/reviewflow/items/:id --> main.main.func35 (7 handlers)
[GIN-debug] GET    /api/v1/reviewflow/items/:id --> main.main.func36 (6 handlers)
[GIN-debug] GET    /api/v1/reviewflow/items  --> main.main.func37 (6 handlers)
[GIN-debug] POST   /api/v1/reviewflow/items/:id/stage --> main.main.func38 (7 handlers)
[GIN-debug] POST   /api/v1/reviewflow/score  --> main.main.func39 (6 handlers)
[GIN-debug] POST   /api/v1/reviewflow/quality --> main.main.func40 (6 handlers)
[GIN-debug] GET    /.well-known/openid-configuration --> example.com/axiomnizam/internal/iam/admin.(*Handler).OpenIDConfiguration-fm (5 handlers)
[GIN-debug] GET    /.well-known/jwks.json    --> example.com/axiomnizam/internal/iam/admin.(*Handler).JWKS-fm (5 handlers)
[GIN-debug] GET    /realms/:realm/.well-known/openid-configuration --> example.com/axiomnizam/internal/iam/admin.(*Handler).OpenIDConfigurationRealm-fm (5 handlers)
[GIN-debug] POST   /realms/:realm/protocol/openid-connect/token --> example.com/axiomnizam/internal/iam/admin.(*Handler).RealmToken-fm (5 handlers)
[GIN-debug] GET    /realms/:realm/protocol/openid-connect/certs --> example.com/axiomnizam/internal/iam/admin.(*Handler).RealmJWKS-fm (5 handlers)
[GIN-debug] POST   /iam/auth/login           --> example.com/axiomnizam/internal/iam/admin.(*Handler).Login-fm (5 handlers)
[GIN-debug] POST   /iam/auth/refresh         --> example.com/axiomnizam/internal/iam/admin.(*Handler).RefreshToken-fm (5 handlers)
[GIN-debug] GET    /iam/auth/identity-providers --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListPublicIdentityProviders-fm (5 handlers)
[GIN-debug] GET    /iam/auth/whoami          --> example.com/axiomnizam/internal/iam/admin.(*Handler).WhoAmI-fm (6 handlers)
[GIN-debug] POST   /iam/auth/logout          --> example.com/axiomnizam/internal/iam/admin.(*Handler).Logout-fm (6 handlers)
[GIN-debug] GET    /oauth/authorize          --> example.com/axiomnizam/internal/iam/admin.(*Handler).Authorize-fm (6 handlers)
[GIN-debug] GET    /realms/:realm/protocol/openid-connect/auth --> example.com/axiomnizam/internal/iam/admin.(*Handler).RealmAuthorize-fm (6 handlers)
[GIN-debug] POST   /oauth/token              --> example.com/axiomnizam/internal/iam/admin.(*Handler).Token-fm (5 handlers)
[GIN-debug] GET    /iam/admin/users          --> example.com/axiomnizam/internal/iam/admin.(*Handler).ListUsers-fm (7 handlers)
[GIN-debug] GET    /iam/admin/users/:id      --> example.com/axiomnizam/internal/iam/admin.(*Handler).GetUser-fm (7 handlers)
[GIN-debug] POST   /iam/admin/users          --> example.com/axiomnizam/internal/iam/admin.(*Handler).CreateUser-fm (7 handlers)
[GIN-debug] PUT    /iam/admin/users/:id      --> example.com/axiomnizam/internal/iam/admin.(*Handler).UpdateUser-fm (7 handlers)
[GIN-debug] PUT    /iam/admin/users/:id/roles --> example.com/axiomnizam/internal/iam/admin.(*Handler).SetUserRoles-fm (7 handlers)
[GIN-debug] DELETE /iam/admin/users/:id      --> example.com/axiomnizam/internal/iam/admin.(*Handler).DeleteUser-fm (7 handlers)
[GIN-debug] GET    /iam/admin/clients        --> example.com/axiomnizam/internal/iam/admin.(*Handler).ListClients-fm (7 handlers)
[GIN-debug] GET    /iam/admin/clients/:id    --> example.com/axiomnizam/internal/iam/admin.(*Handler).GetClient-fm (7 handlers)
[GIN-debug] POST   /iam/admin/clients        --> example.com/axiomnizam/internal/iam/admin.(*Handler).RegisterClient-fm (7 handlers)
[GIN-debug] PUT    /iam/admin/clients/:id    --> example.com/axiomnizam/internal/iam/admin.(*Handler).UpdateClient-fm (7 handlers)
[GIN-debug] PUT    /iam/admin/clients/:id/client-id --> example.com/axiomnizam/internal/iam/admin.(*Handler).ChangeClientID-fm (7 handlers)
[GIN-debug] POST   /iam/admin/clients/:id/regenerate-secret --> example.com/axiomnizam/internal/iam/admin.(*Handler).RegenerateClientSecret-fm (7 handlers)
[GIN-debug] DELETE /iam/admin/clients/:id    --> example.com/axiomnizam/internal/iam/admin.(*Handler).DeleteClient-fm (7 handlers)
[GIN-debug] GET    /iam/admin/service-access-info --> example.com/axiomnizam/internal/iam/admin.(*Handler).ServiceAccessInfo-fm (7 handlers)
[GIN-debug] GET    /iam/admin/roles          --> example.com/axiomnizam/internal/iam/admin.(*Handler).ListRoles-fm (7 handlers)
[GIN-debug] GET    /iam/admin/roles/:id      --> example.com/axiomnizam/internal/iam/admin.(*Handler).GetRole-fm (7 handlers)
[GIN-debug] POST   /iam/admin/roles          --> example.com/axiomnizam/internal/iam/admin.(*Handler).CreateRole-fm (7 handlers)
[GIN-debug] PUT    /iam/admin/roles/:id      --> example.com/axiomnizam/internal/iam/admin.(*Handler).UpdateRole-fm (7 handlers)
[GIN-debug] DELETE /iam/admin/roles/:id      --> example.com/axiomnizam/internal/iam/admin.(*Handler).DeleteRole-fm (7 handlers)
[GIN-debug] POST   /iam/admin/role-bindings  --> example.com/axiomnizam/internal/iam/admin.(*Handler).AssignRole-fm (7 handlers)
[GIN-debug] GET    /iam/admin/role-bindings  --> example.com/axiomnizam/internal/iam/admin.(*Handler).ListBindings-fm (7 handlers)
[GIN-debug] DELETE /iam/admin/role-bindings/:id --> example.com/axiomnizam/internal/iam/admin.(*Handler).RevokeBinding-fm (7 handlers)
[GIN-debug] POST   /iam/admin/tokens/revoke  --> example.com/axiomnizam/internal/iam/admin.(*Handler).RevokeToken-fm (7 handlers)
[GIN-debug] POST   /iam/admin/users/:id/revoke-tokens --> example.com/axiomnizam/internal/iam/admin.(*Handler).RevokeUserTokens-fm (7 handlers)
[GIN-debug] GET    /iam/v2/realms            --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListRealms-fm (7 handlers)
[GIN-debug] GET    /iam/v2/realms/:realmId   --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetRealm-fm (7 handlers)
[GIN-debug] POST   /iam/v2/realms            --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreateRealm-fm (7 handlers)
[GIN-debug] PUT    /iam/v2/realms/:realmId   --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).UpdateRealm-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/realms/:realmId   --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeleteRealm-fm (7 handlers)
[GIN-debug] GET    /iam/v2/realms/:realmId/dashboard --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RealmDashboard-fm (7 handlers)
[GIN-debug] GET    /iam/v2/realms/:realmId/info --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RealmInfo-fm (7 handlers)
[GIN-debug] GET    /iam/v2/groups            --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListGroups-fm (7 handlers)
[GIN-debug] GET    /iam/v2/groups/:id        --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetGroup-fm (7 handlers)
[GIN-debug] POST   /iam/v2/groups            --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreateGroup-fm (7 handlers)
[GIN-debug] PUT    /iam/v2/groups/:id        --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).UpdateGroup-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/groups/:id        --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeleteGroup-fm (7 handlers)
[GIN-debug] POST   /iam/v2/groups/:id/members --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).AddGroupMember-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/groups/:id/members/:userId --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RemoveGroupMember-fm (7 handlers)
[GIN-debug] GET    /iam/v2/client-scopes     --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListClientScopes-fm (7 handlers)
[GIN-debug] GET    /iam/v2/client-scopes/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetClientScope-fm (7 handlers)
[GIN-debug] POST   /iam/v2/client-scopes     --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreateClientScope-fm (7 handlers)
[GIN-debug] PUT    /iam/v2/client-scopes/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).UpdateClientScope-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/client-scopes/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeleteClientScope-fm (7 handlers)
[GIN-debug] GET    /iam/v2/identity-providers --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListIdentityProviders-fm (7 handlers)
[GIN-debug] GET    /iam/v2/identity-providers/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetIdentityProvider-fm (7 handlers)
[GIN-debug] POST   /iam/v2/identity-providers --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreateIdentityProvider-fm (7 handlers)
[GIN-debug] PUT    /iam/v2/identity-providers/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).UpdateIdentityProvider-fm (7 handlers)
2026/04/10 21:43:42 Γ£à IAM: enhanced Keycloak-style v2 routes registered
[GIN-debug] DELETE /iam/v2/identity-providers/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeleteIdentityProvider-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/sessions --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListUserSessions-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/sessions/:sessionId --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RevokeSession-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/users/:userId/sessions --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RevokeUserSessions-fm (7 handlers)
[GIN-debug] GET    /iam/v2/events            --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListEvents-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/events --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListUserEvents-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/attributes --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetUserAttributes-fm (7 handlers)
[GIN-debug] POST   /iam/v2/users/:userId/attributes --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).SetUserAttribute-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/users/:userId/attributes --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeleteUserAttribute-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/groups --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetUserGroups-fm (7 handlers)
[GIN-debug] POST   /iam/v2/users/:userId/groups --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).AddUserToGroup-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/users/:userId/groups/:groupId --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RemoveUserFromGroup-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/consents --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetUserConsents-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/users/:userId/consents/:clientId --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RevokeUserConsent-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/required-actions --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetRequiredActions-fm (7 handlers)
[GIN-debug] POST   /iam/v2/users/:userId/required-actions --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).AddRequiredAction-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/users/:userId/required-actions/:action --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).RemoveRequiredAction-fm (7 handlers)
[GIN-debug] GET    /iam/v2/pg-roles          --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListPGRoles-fm (7 handlers)
[GIN-debug] GET    /iam/v2/pg-roles/:id      --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetPGRole-fm (7 handlers)
[GIN-debug] POST   /iam/v2/pg-roles          --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreatePGRole-fm (7 handlers)
[GIN-debug] PUT    /iam/v2/pg-roles/:id      --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).UpdatePGRole-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/pg-roles/:id      --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeletePGRole-fm (7 handlers)
[GIN-debug] POST   /iam/v2/pg-role-bindings  --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreateRoleBinding-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/pg-role-bindings --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListUserRoleBindings-fm (7 handlers)
[GIN-debug] GET    /iam/v2/users/:userId/effective-roles --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetEffectiveRoles-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/pg-role-bindings/:id --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeleteRoleBinding-fm (7 handlers)
[GIN-debug] GET    /iam/v2/pg-clients        --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).ListPGClients-fm (7 handlers)
[GIN-debug] GET    /iam/v2/pg-clients/:id    --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).GetPGClient-fm (7 handlers)
[GIN-debug] POST   /iam/v2/pg-clients        --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).CreatePGClient-fm (7 handlers)
[GIN-debug] PUT    /iam/v2/pg-clients/:id    --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).UpdatePGClient-fm (7 handlers)
[GIN-debug] DELETE /iam/v2/pg-clients/:id    --> example.com/axiomnizam/internal/iam/admin.(*EnhancedHandler).DeletePGClient-fm (7 handlers)
≡ƒôí API Server running on http://0.0.0.0:8000

≡ƒöÉ RBAC Security Model:
  Γ£à READ  operations (GET)     - Allowed for all authenticated users
  Γ¥î WRITE operations (POST/PUT/DELETE) - Allowed ONLY for users with 'admin' role

Available endpoints:
  GET  /health                  - Health check (no auth)
  GET  /status                  - Check all connections (no auth)
  ANY  /api/custom/*path        - Execute API Builder runtime APIs

Admin endpoints (admin role required):
  POST /api/admin/database/create       - Create a new database
  GET  /api/admin/database/list         - List all databases
  GET  /api/admin/database/servers      - List default and connected DB servers
  POST /api/admin/database/connect      - Connect a new DB server
  PUT  /api/admin/database/servers/:key - Update a custom DB server
  DELETE /api/admin/database/servers/:key - Delete a custom DB server
  POST /api/admin/table/create          - Create a new table
  GET  /api/admin/table/list            - List all tables

Dynamic Query endpoints:
  GET  /api/{db}/query            - Execute SELECT queries with parameters
       Example: /api/mysql/query?q=SELECT * FROM users&params=1
  POST /api/{db}/query            - Execute query body (admin/system-manager only)
       Body: {"query": "SQL_QUERY", "params": ["value1", "value2"]}
  POST /api/{db}/query/batch      - Execute multiple queries at once (admin/system-manager only)
       Body: [{"query": "SQL_QUERY", "params": []}]
  GET  /api/{db}/schema           - Get table schema
       Example: /api/mysql/schema?table=users
  Available databases: mysql, mariadb, postgres, percona, oracle

Notification endpoints (authenticated users):
  POST /api/notifications/send    - Send custom notification to Discord
  POST /api/notifications/health  - Send health check notification
  POST /api/notifications/status  - Send status report notification
  GET  /api/notifications/status  - Get notification service status (no auth)

Kubernetes-style API endpoints:
  POST /api/v1/{namespace}/{kind}              - Create resource
  GET  /api/v1/{namespace}/{kind}/{name}       - Get resource
  PUT  /api/v1/{namespace}/{kind}/{name}       - Update resource
  DELETE /api/v1/{namespace}/{kind}/{name}     - Delete resource
  GET  /api/v1/{namespace}/{kind}              - List resources
  Supported kinds: workloads, pipelines, schedules

[GIN-debug] POST   /api/v1/:namespace/:kind  --> example.com/axiomnizam/internal/apiserver.(*APIServer).CreateResource-fm (1 handlers)
[GIN-debug] GET    /api/v1/:namespace/:kind/:name --> example.com/axiomnizam/internal/apiserver.(*APIServer).GetResource-fm (1 handlers)
[GIN-debug] PUT    /api/v1/:namespace/:kind/:name --> example.com/axiomnizam/internal/apiserver.(*APIServer).UpdateResource-fm (1 handlers)
[GIN-debug] DELETE /api/v1/:namespace/:kind/:name --> example.com/axiomnizam/internal/apiserver.(*APIServer).DeleteResource-fm (1 handlers)
[GIN-debug] GET    /api/v1/:namespace/:kind  --> example.com/axiomnizam/internal/apiserver.(*APIServer).ListResources-fm (1 handlers)
[GIN-debug] POST   /api/v1/:namespace/:kind/apply --> example.com/axiomnizam/internal/apiserver.(*APIServer).ApplyResource-fm (1 handlers)
[GIN-debug] GET    /api/v1/:namespace/:kind/:name/status --> example.com/axiomnizam/internal/apiserver.(*APIServer).GetResourceStatus-fm (1 handlers)
[GIN-debug] PUT    /api/v1/:namespace/:kind/:name/status --> example.com/axiomnizam/internal/apiserver.(*APIServer).UpdateResourceStatus-fm (1 handlers)
[GIN-debug] GET    /api/v1/kubeplus/admission/policies --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func1 (1 handlers)
[GIN-debug] POST   /api/v1/kubeplus/admission/evaluate --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func2 (1 handlers)
[GIN-debug] PUT    /api/v1/kubeplus/scheduler/nodes/:name --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func3 (1 handlers)
[GIN-debug] GET    /api/v1/kubeplus/scheduler/nodes --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func4 (1 handlers)
[GIN-debug] POST   /api/v1/kubeplus/scheduler/score --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func5 (1 handlers)
[GIN-debug] POST   /api/v1/kubeplus/scheduler/pick --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func6 (1 handlers)
[GIN-debug] POST   /api/v1/kubeplus/crd/definitions --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func7 (1 handlers)
[GIN-debug] GET    /api/v1/kubeplus/crd/definitions --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func8 (1 handlers)
[GIN-debug] POST   /api/v1/kubeplus/crd/validate --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func9 (1 handlers)
[GIN-debug] GET    /api/v1/netintel/modes    --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func10 (1 handlers)
[GIN-debug] PUT    /api/v1/netintel/modes/:name --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func11 (1 handlers)
[GIN-debug] POST   /api/v1/netintel/modes/events --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func12 (1 handlers)
[GIN-debug] GET    /api/v1/netintel/modes/:name/events --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func13 (1 handlers)
[GIN-debug] POST   /api/v1/netintel/modes/detect --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func14 (1 handlers)
[GIN-debug] PUT    /api/v1/vectorplus/records/:id --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func15 (1 handlers)
[GIN-debug] DELETE /api/v1/vectorplus/records/:id --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func16 (1 handlers)
[GIN-debug] POST   /api/v1/vectorplus/search --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func17 (1 handlers)
[GIN-debug] POST   /api/v1/vectorplus/similarity --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func18 (1 handlers)
[GIN-debug] PUT    /api/v1/reviewflow/items/:id --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func19 (1 handlers)
[GIN-debug] GET    /api/v1/reviewflow/items/:id --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func20 (1 handlers)
[GIN-debug] GET    /api/v1/reviewflow/items  --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func21 (1 handlers)
[GIN-debug] POST   /api/v1/reviewflow/items/:id/stage --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func22 (1 handlers)
[GIN-debug] POST   /api/v1/reviewflow/score  --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func23 (1 handlers)
[GIN-debug] POST   /api/v1/reviewflow/quality --> example.com/axiomnizam/internal/apiserver.(*APIServer).registerFeatureRoutes.func24 (1 handlers)
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on 0.0.0.0:8001
2026/04/10 21:43:42 Γ£à IAM: all routes registered
2026/04/10 21:43:42 Γ£à IAM routes registered
2026/04/10 21:43:42 Starting runtime on 0.0.0.0:8001
2026/04/10 21:43:42 Starting 3 controllers
2026/04/10 21:43:42 Starting controller schedule
2026/04/10 21:43:42 Starting controller pipeline
2026/04/10 21:43:42 Starting controller workload
